OpenAI/BlueHeron.OpenAI.App/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BlueHeron.OpenAI"
    mc:Ignorable="d">

	<x:String x:Key="AppFont">OpenSansRegular</x:String><!-- Update the FontFamily to set it across all Controls styles -->
	<x:Double x:Key="AppFontSize">14</x:Double><!-- Update the base FontSize to set it across all Controls styles -->

	<Style TargetType="Border">
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
		<Setter Property="StrokeShape" Value="Rectangle" />
		<Setter Property="StrokeThickness" Value="1" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="TextColor" Value="{StaticResource White}" />
		<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="FontFamily" Value="{StaticResource AppFont}" />
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="14,10" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="Editor">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="FontFamily" Value="{StaticResource AppFont}" />
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
		<Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="Entry">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="FontFamily" Value="{StaticResource AppFont}" />
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
		<Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="Frame">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
		<Setter Property="CornerRadius" Value="8" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
		<Setter Property="FontFamily" Value="{StaticResource AppFont}" />
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="Slider">
		<Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
		<Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
		<Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
							<Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
							<Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="Switch">
		<Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
		<Setter Property="ThumbColor" Value="{StaticResource White}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
							<Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
							<Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Page">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
	</Style>

	<Style TargetType="Shell" ApplyToDerivedTypes="True">
		<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
		<Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
		<Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
		<Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray200}" />
		<Setter Property="Shell.NavBarHasShadow" Value="True" />
		<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}" />
		<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}" />
		<Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
	</Style>

	<Style TargetType="TabbedPage">
		<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="BarTextColor" Value="{StaticResource White}" />
		<Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
		<Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
	</Style>

</ResourceDictionary>